<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://ya.ru/" />
<title>successLogin</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">successLogin</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=div.b-inline</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=b-mail-domik-username11</td>
	<td>testlogintat2015</td>
</tr>
<tr>
	<td>type</td>
	<td>id=b-mail-domik-password11</td>
	<td>test12345</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.b-mail-button__button</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=span.header-user-name.js-header-user-name</td>
	<td>testloginTAT2015@yandex.ru</td>
</tr>
<tr>
	<td>click</td>
	<td>css=span.header-user-name.js-header-user-name</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Выход</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
